*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
// .cards{
//     width: 100%;
//     display: flex;
//     justify-content: space-between;

//     &:last-child{
//         border-right: none;
//     }
// }
// .card{
//     padding: 10px;
//     margin-top: 50px;
//     width: 410px;
//     height: 50px;
//     background-color: rgb(24, 105, 24);
//     color: white;
//     border: .1px solid white;
//     border-left: none;
//     transition: .3s ease-in;

//     h3{
//         text-align: center;
//     }

//     p{
//         text-align: center;
//         visibility: hidden;
//     }
//     &:hover{
//         margin-top: 0;
//         height: 100px;

//         & p{
//             visibility: visible;
//         }
//     }
// }

.cards{
    width: 100%;
    padding: 20px;
    height: 100vh;
    background: linear-gradient( rgba(226,176,10,1) 52%, rgba(210,209,129,1) 52%);
}
.card{
    position: relative;
    overflow: hidden;
    padding: 40px;
    width: 400px;
    margin: 0 auto;
    height: 550px;

    // background-color: black;
    background: linear-gradient(90deg, rgba(235,233,146,1) 50%, rgba(255,255,255,1) 50%);
    box-shadow: 12px 14px 8px 0px rgb(0, 0, 0) ;

    & .first-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    & img{
        width: 280px;
    }

    &:hover{

        & .second-card{
            right: 55px;
        }
    }
}

.second-card{
    right: -288px;
    top: 40px;
    position: absolute;
    padding-top: 100px;
    width: 285px;
    height: 386px;
    background-color: black;
    color: white;
    transition: .3s ease-in;

    h2{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .i{
        display: flex;
        justify-content: center;
        gap: 30px;
        font-size: 30px;

    }
}
